name: Debug Build

permissions:
  contents: write

on:
  push:
    branches-ignore: [main]
  pull_request:
    branches-ignore: [main]

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: gradle-${{ runner.os }}-

      - name: Make gradlew executable
        run: chmod +x ./gradlew
        working-directory: ./backend

      - name: Build Debug APK
        run: ./gradlew assembleDebug
        working-directory: ./backend

      - name: Upload prerelease
        uses: softprops/action-gh-release@v1
        with:
          tag_name: debug-${{ github.run_number }}
          name: Debug Prerelease ${{ github.run_number }}
          prerelease: true
          files: ./backend/app/build/outputs/apk/debug/app-debug.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
